codMus, titulo, artista
1;PAPA DON'T PREACH;MADONNA
2;OPEN YOUR HEART;MADONNA
3;WHITE HEAT;MADONNA
4;LIVE TO TELL;MADONNA
5;WHERE'S THE PARTY;MADONNA
6;TRUE BLUE;MADONNA
7;LA ISLA BONITA;MADONNA
8;JIMMY JIMMY;MADONNA
1;PAPA DON'T PREACH;MADONNA
2;OPEN YOUR HEART;MADONNA
7;LA ISLA BONITA;MADONNA
9;HOLDAY;MADONNA
10;BORDERLINE;MADONNA
11;LIKE A VIRGIN;MADONNA
12;LIKE A PRAYER;MADONNA
13;EXPRESS YOURSELF;MADONNA
14;VOGUE;MADONNA
15;RECUE ME;MADONNA
16;SCOUNDREL DAYS;A-HÁ
17;THE SWING OF THE THINGS;A-HÁ
18;I'VE BEEN LOSING YOU;A-HÁ
19;MANHATTAN SKYLINE;A-HÁ
20;CRY WOLF;A-HÁ
21;WE'RE LOOKING FOR THE WHALES;A-HÁ
22;MAYBE MAYBE;A-HÁ
23;SOFT APRIL OF APRIL;A-HÁ
24;SHE WANTS TO DANCE WITH ME;RICK ASTLEY
25;TAKE ME TO YOUR HEART;RICK ASTLEY
26;I DON'T WANT TO LOSE HER;RICK ASTLEY
27;GIVING UP ON LOVE;RICK ASTLEY
28;I'LL NEVER LET YOU DOWN;RICK ASTLEY
29;I DONT WANT TO BE YOUR LOVER;RICK ASTLEY
30;HOLD ME IN YOUR ARMY;RICK ASTLEY
